<view class='container'>
  <view class='swiper-container'>
    <swiper class='swiper_box' bindchange='swiperChange'>
      <swiper-item wx:for='{{banners}}' wx:key='id'>
        <image bindtap='tapBanner' src='{{item.picUrl}}'></image>
      </swiper-item>
    </swiper>
    <view class='dots' wx:if='{{swiperCurrent + 1 < maxCount}}'>
    <view wx:for='{{banners}}' wx:key='id' class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
    </view>
    <view class='dots' wx:if='{{swiperCurrent + 1 == maxCount}}'>
      <form bindsubmit='gotoIndex' report-submit='true'>
        <button type='primary' size='mini' form-type='submit' class='weui-btn mini-btn'>进入店铺</button>
      </form>
    </view>
  </view>
</view>